{
  "name": "english-teacher",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "overrides": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "next": "^16.2.6"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  },
  "packageManager": "npm@10.5.0"
}